[server]
domain = localhost
root_url = http://localhost:3001
serve_from_sub_path = false

[security]
# РАЗРЕШАЕМ ВСТРАИВАНИЕ
allow_embedding = true
cookie_secure = false
cookie_samesite = none
content_security_policy = false
disable_sanitize_html = true

# Отключаем защитные заголовки для iframe
x_frame_options = ALLOWALL
x_content_type_options = false
x_xss_protection = false

[auth.anonymous]
# Разрешаем анонимный доступ для встраивания
enabled = true
org_role = Viewer
hide_version = false

[auth]
disable_login_form = false
disable_signout_menu = false

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Viewer

[panels]
disable_sanitize_html = true

[feature_toggles]
enable = ngalert

[log]
mode = console
level = info

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning